{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* More lenient settings for production builds */
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noEmitOnError": false,
    
    /* Ignore type errors for build */
    "suppressImplicitAnyIndexErrors": true,
    "suppressExcessPropertyErrors": true
  },
  "include": [
    "components", 
    "*.tsx", 
    "App.tsx", 
    "lib", 
    "services", 
    "stores", 
    "src/**/*",
    "hooks",
    "contexts"
  ],
  "exclude": [
    "vite.config.ts", 
    "vitest.config.ts",
    "design-iterations/**/*", 
    "ui-ux-iterations/**/*", 
    "command-center-design-styles/**/*", 
    "claude-chats/**/*", 
    "future-features/**/*", 
    "stores/optimizedActivityStore.ts",
    "src/test/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "fix-*.cjs",
    "**/*.md"
  ]
}